# Porta onde o servico inicia
server.port.http=8000
server.port.https=8999

# Nome/Caminho do arquio de log
logging.file=logs/projeto-padrao.log

# CMS Datasource
cms.datasource.username=SGIPAPRO3
cms.datasource.password=********
cms.datasource.url=jdbc:oracle:thin:@192.168.15.129:6666/CMSDSV
cms.datasource.maxIdle=3
cms.datasource.maxActive=2

# Spring Mail
spring.mail.host=smtp-tivit.glibra.corp
spring.mail.port=25
spring.mail.username=
spring.mail.emailfrom=libra.service@grupolibra.com.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.jpa.show-sql=true 
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE